<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">





    <EditText
        android:id="@+id/etEditArtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Art Name" />

    <EditText
        android:id="@+id/etEditArtistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Artist Name" />

    <EditText
        android:id="@+id/etEditArtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Edit Art Price" />

</LinearLayout>
