<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.fragment.ShopFragment">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Art Collection"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/tv_art"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20sp"
            android:textSize="25dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="8dp"
            android:clipToPadding="false"

            android:background="@android:color/white"/>
    </RelativeLayout>

</FrameLayout>

