<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

            <LinearLayout
                android:id="@+id/itemOrderLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp">

                <TextView
                    android:id="@+id/textViewOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order ID" />

                <TextView
                    android:id="@+id/textViewAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:layout_gravity="end" />

            </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
